/**
 * в JS mod работает не корректно для отрицательных чисел
 * он может вернуть отрицательное число, а mod должен возвращать [0, m)
 *
 * если представить на графике работу функции
 * -7 % 4 = -3
 * _||__|___|___|___|_
 * -8-7 -4  0   4   8
 * это можно представить как диапазон, где при -7 мы получим -3, и чтоб бы получить правильное
 * значение, нам нужно прыгнуть в следующий диапазон, а это прибавить в данном примере 4 и для
 * корректности от результат снова взять остаток от деления
 *
 * функция остатка от деления важна, для многих алгоритмов (сортировки подсчетом, ведром ... для
 * хеширования и тд)
 */
function mod(a: number, b: number) {
	return ((a % b) + b) % b;
}

export default mod;
